# HRManagement

./: HRManagement.sln  README.md
HRManagement/: App.xaml  App.xaml.cs  HRManagement.csproj
HRManagement/Helpers/: BaseCommand.cs  EditModelMessage.cs  OpenViewMessage.cs  SelectedObjectMessage.cs
HRManagement/Helpers/Converters/: DateTimeInWordsDateConverter.cs
HRManagement/Helpers/Enums/: YesNoFilterEnum.cs
HRManagement/Models/: Adress.cs  Bonus.cs  Career.cs  EmployeSkill.cs  Employee.cs  EmployeeBonus.cs  EmployeeCareer.cs  EmployeeTraining.cs  IManyModel.cs  IModel.cs  Leave.cs  LeaveStatus.cs  LeaveType.cs  PersonalData.cs  Position.cs  Promotion.cs  Salary.cs  Skill.cs  Training.cs
HRManagement/Models/BusinessLogic/: AvailableLeavesBL.cs  SalaryBL.cs
HRManagement/Models/Contexts/: DatabaseContext.cs
HRManagement/Models/DTOs/: AdressDTO.cs  BonusDTO.cs  CareerDTO.cs  EmployeeBasicDTO.cs  EmployeeBonusDTO.cs  EmployeeCareerDTO.cs  EmployeeDTO.cs  EmployeeSkillDTO.cs  EmployeeTrainingDTO.cs  IBaseModelDTO.cs  IEmployeePropertyModel.cs  IModelDTO.cs  LeaveDTO.cs  LeaveStatusDTO.cs  LeaveTypeDTO.cs  PersonalDataDTO.cs  PositionDTO.cs  PromotionDTO.cs  SalaryWithEmployeeDTO.cs  SearchComboBoxDTO.cs  SkillDTO.cs  TrainingDTO.cs  YesNoFilterComboBoxDTO.cs
HRManagement/SQL_Queries/: HR_Management-DatabaseCreation.sql
HRManagement/ViewModels/: BaseServiceViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
HRManagement/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml
(+125 files in other folders)
