<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRManagement.Views.Many"
             xmlns:Many="clr-namespace:HRManagement.ViewModels.Many" x:Class="HRManagement.Views.Many.PromotionsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Single/CreatingResources.xaml"/>
    </UserControl.Resources>
    
    <d:UserControl.DataContext>
        <Many:PromotionsViewModel/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0">
            <Button Margin="10 0" Content="Create new" Command="{Binding CreateNewWindowCommand}"/>
            <Button Margin="10 0" Content="Refresh" Command="{Binding RefreshCommand}"/>
            <Button Margin="10 0" Content="Delete" Command="{Binding DeleteCommand}" />
            <Button Margin="10 0" Content="Edit" Command="{Binding EditCommand}" />
        </ToolBar>

        <GroupBox Header="Filters" Grid.Row="1">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Employee: name"/>
                    <TextBox Text="{Binding EmployeeName}" Style="{StaticResource ShortInputTextBoxTemplate}" Width="80" Margin="5,0,0,0"/>
                    <Label Content="surname"/>
                    <TextBox Text="{Binding EmployeeSurname}" Style="{StaticResource ShortInputTextBoxTemplate}" Width="80" Margin="5,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                    <Label Content="Position"/>
                    <ComboBox ItemsSource="{Binding SelectingFilterModels}" SelectedValue="{Binding PositionFilter}" SelectedValuePath="SelectedOption" DisplayMemberPath="OptionName" Style="{StaticResource ComboBoxTemplate}" Width="110"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Label Content="Salary"/>
                    <ComboBox ItemsSource="{Binding SelectingFilterModels}" SelectedValue="{Binding SalaryFilter}" SelectedValuePath="SelectedOption" DisplayMemberPath="OptionName" Style="{StaticResource ComboBoxTemplate}" Width="110"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Content="Date From"/>
                    <DatePicker SelectedDate="{Binding DateFrom}" Style="{StaticResource DatePickerTemplate}" Width="104" Margin="5,0,0,0"/>
                    <Label Content="To"/>
                    <DatePicker SelectedDate="{Binding DateTo}" Style="{StaticResource DatePickerTemplate}" Width="104" Margin="5,0,0,0"/>
                </StackPanel>

                <ContentControl ContentTemplate="{StaticResource OrderBySectionTemplate}" Content="{Binding}" />

                <Button Content="Filter" Command="{Binding RefreshCommand}" Style="{StaticResource AddSimpleItemButtonTemplate}" Width="80" Margin="15,0,0,0"/>
                <Button Content="Clean" Command="{Binding CleanFiltersCommand}" Style="{StaticResource AddSimpleItemButtonTemplate}" Width="80" Margin="10,0,0,0" />

            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Promotions" Grid.Row="2">
            <DataGrid ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="35" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Employee" Width="*" Binding="{Binding EmployeeName}" />
                    <DataGridTextColumn Header="Promotion Date" Width="*" Binding="{Binding PromotionDate}" />
                    <DataGridTextColumn Header="Old position" Width="*" Binding="{Binding OldPosition}" />
                    <DataGridTextColumn Header="New position" Width="*" Binding="{Binding NewPosition}" />
                    <DataGridTextColumn Header="Old brutto" Width="*" Binding="{Binding OldSalary.BruttoPrice}" />
                    <DataGridTextColumn Header="Old Tax Rate [%]" Width="*" Binding="{Binding OldSalary.TaxRatePercent}" />
                    <DataGridTextColumn Header="Old Zus Tax Rate [%]" Width="*" Binding="{Binding OldSalary.ZusTaxRatePercent}" />
                    <DataGridTextColumn Header="Old declusions" Width="*" Binding="{Binding OldSalary.Declusions}" />
                    
                    <DataGridTextColumn Header="New brutto" Width="*" Binding="{Binding NewSalary.BruttoPrice}" />
                    <DataGridTextColumn Header="New Tax Rate [%]" Width="*" Binding="{Binding NewSalary.TaxRatePercent}" />
                    <DataGridTextColumn Header="New Zus Tax Rate [%]" Width="*" Binding="{Binding NewSalary.ZusTaxRatePercent}" />
                    <DataGridTextColumn Header="New declusions" Width="*" Binding="{Binding NewSalary.Declusions}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
